<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/a498d8dc4f.js" crossorigin="anonymous"></script>
    <title>KOPIKO</title>
    <link rel="icon" type="image/x-icon" href="kopikoicon.png">
    <style> 
      
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
      }
      #ig {
        background-color: #000000;
        padding: 40px;
        font-size: 30px;
        font-style: oblique;
        color: aliceblue;
        text-align: center;
        margin: 0;
        
      }
      .ho {
        font-family:'Times New Roman', Times, serif;
        text-decoration:none;
        color: aliceblue;
        
      
      }
      .ho:hover{
         color:orange;
      }
      
      
      #nav a {
        font-family: Montserrat, sans-serif;
        color: whitesmoke;
        text-decoration: none;
        margin-right: 40px;
        font-size: 20px;
        
      
      }
      #nav a:hover {
        color: rgb(197, 128, 0);
        
      }
      footer {
        background-color: rgb(0, 0, 0);
        color: aliceblue;
        padding: 10px;
        text-align: center;
      }
      footer a img {
        margin: 0 10px;
        vertical-align: middle;
      }
      #par {
        background-color: rgb(0, 0, 0);
        color: rgb(71, 71, 71);
        font-size: 30px;
        padding: 100px;
        font-family: Verdana, Tahoma, sans-serif;
      }
      #par img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      footer ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
        flex-direction: row;
        margin: 0 10px;
        padding: 50px;
        position: relative;
      }
      #foot
        {
          width:auto;
          padding:0px;
        }
a[href="#top"] i {
  color: #fff;
  background-color: rgb(150, 5, 5);
  
}
a[href="#top"]:hover i {
  color: orange;
  background-color: #222;
}
      .dropdown{
                display:inline-block;
                
      }
      .dropbtn{

             cursor:pointer;
             color:white;

      }
      .dropcontent{
             display:none;
             position:absolute;

      }
      .dropcontent a{
display: block;
      background-color: #000000;
      padding:10px;
      }
      .dropdown:hover .dropcontent
{
  display:block;
}
        
    </style>
  </head>
  <body>
    <a id="top"></a>
    <header>
      <div id="ig">
        <a href="HOME" class="ho"><h1 style="font-weight: 100;font-style: normal;">KOPIKO COFFEE CANDY</h1></a>
        <p style="font-family:serif;font-size:30px;font-weight: 100;">
          Awaken the Real Coffee Taste In U
          
        </p>
        <hr>
        <div id="nav">
          <nav style="font-style: normal;">
            <a href="HOME">HOME</a>
            <div class="dropdown">
            <a href="" class="dropbtn">COLLECTIONS </a>
            <div class="dropcontent">
              <a href="">CANDY</a>
              <a href="">COFFEE MIX</a>
            </div>
            </div>
            <a href="">SHOP</a>
            <a href="">ABOUT US</a>
            <a href="">CONTACT US</a>
          </nav>
        </div>
      </div>
    </header>

    <section>
      <div>
        <img src="Kopiko.png" width="100%" height="auto" />
      </div>
      <div id="par">
        <h2 style="text-align: center">☕ Kopiko – The Taste of Real Coffee</h2>
        <p>
          In a world that never stops, Kopiko brings you a moment of pause — a
          rich, bold experience crafted from the finest coffee beans. Whether
          it’s a candy or a cup, each sip or bite of Kopiko delivers the
          authentic essence of real coffee, perfected for those who crave both
          energy and elegance. Born from passion and brewed with precision,
          Kopiko isn’t just coffee — it’s a lifestyle. From late-night study
          sessions to early morning meetings, Kopiko fuels your moments with
          flavor, comfort, and a hint of indulgence.
        </p>

        <img src="coffee.jpeg" width="750px" height="auto">
      
      <hr>
      
    </section>
  </div>
    <div id="foot">
      <footer>
        <ul>
          <li>
            <a href="https://facebook.com" target="_blank">
              <i class="fa-brands fa-facebook" style="color: #005eff; padding:20px;font-size:30px;"></i>
            </a>
          </li>
          <li>
            <a href="https://instagram.com" target="_blank">
             <i class="fa-brands fa-instagram" style="color: #ff00f7;padding:20px;font-size:30px;"></i>
            </a>
          </li>
          <li>
            <a href="https://youtube.com" target="_blank">
              <i class="fa-brands fa-youtube" style="color: #ff0000;padding:20px;font-size:30px;"></i>
            </a>
          </li>
          <li>
            <a href="https://linkdin.com" target="_blank">
              <i class="fa-brands fa-linkedin" style="padding:20px;font-size:30px;"></i>
            </a>
          </li>
        </ul>

<a href="#top"><i class="fa-solid fa-arrow-up-from-bracket fa-bounce" style="border-radius:100px;font-size:20px;position:fixed; bottom:50px;right:50px;padding:20px;"></i></a>
        <p>Copyright © 2023 Kopiko. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
